# DemoEmployeeManagementSystemSolution

./: DemoEmployeeManagementSystemSolution.sln
BaseLibrary/DTOs/: AccountBase.cs  CustomUserClaims.cs  RefreshToken.cs  Register.cs  UserSession.cs
BaseLibrary/Entities/: BaseEntity.cs  Employee.cs  GeneralDepartment.cs  RefreshTokenInfo.cs  UserRole.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj  Program.cs
Client/Layout/: NavMenu.razor
Client/Properties/: launchSettings.json
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs  WeatherForecast.cs
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: AuthenticationControlller.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Helpers/: Constants.cs  JwtSection.cs
ServerLibrary/Migrations/: 20240210062956_initDb.Designer.cs  20240210062956_initDb.cs  20240210101131_addRoles.Designer.cs  20240210101131_addRoles.cs  20240210124314_TokenInfo.Designer.cs  20240210124314_TokenInfo.cs  AppDbContextModelSnapshot.cs
ServerLibrary/Repositories/Contracts/: IUserAccount.cs
ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
